# Eva3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AbrirCajaFragment.java  CalendarioFragment.java  EstadisticaFragment.java  MainActivity.java  ServiceTemporizer.java  TemporizadorFragment.java
app/src/main/res/drawable/: ic_bar_chart.xml  ic_lock_open.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_abrir_caja.xml  fragment_calendario.xml  fragment_estadistica.xml  fragment_temporizador.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
